{
  "extends": "airbnb",
  "parserOptions": {
    "sourceType": "script"
  },
  "rules": {
    "valid-jsdoc": [
      "error",
      {
        "requireReturn": false,
        "requireReturnDescription": false,
        "preferType": {
          "String": "string",
          "Number": "number",
          "Boolean": "boolean",
          "Function": "function",
          "object": "Object",
          "date": "Date",
          "error": "Error"
        },
        "prefer": {
          "return": "returns"
        }
      }
    ],
    "indent": "off",
    "linebreak-style": "off",
    "operator-linebreak": "off",
    "nonblock-statement-body-position": "off",
    "strict": ["error", "safe"],
    "no-console": "off",
    "no-plusplus": "off",
    "max-len": "off",
    "class-methods-use-this": "off",
    "arrow-parens": "off",
    "no-restricted-globals": "off",
    "no-param-reassign": "off",
    "no-unused-expressions": "off",
    "no-await-in-loop": "off",
    "array-callback-return": "off",
    "no-underscore-dangle": "off",
    "no-loop-func": "off",
    "no-restricted-syntax": "off"
  }
}
